<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            #myp1 {
                padding-left: 25px;
                padding-top: 25px;
                font-style: italic;
            }
    
            #myh1 {
                text-align: center;
                padding-top: 5px;
            }
    
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
    
            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
    
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
    
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
    
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
    
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>

</head>
<body>

    <!-- <header>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="exotica.html" class="navbar-brand">Exotica</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="credits.html" class="nav-item nav-link">Credits</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-item nav-link">Feeling Lucky?</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header> -->
<header class="header">
    <nav>
      <!-- <img src=""  class="logob"> -->
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="../index.html">GAME</a></li>
          <li><a href="credits.html">ABOUT US</a></li>
          <li><a href="https://youtu.be/dQw4w9WgXcQ">CONTACT US</a></li>
  
      </ul>
      </nav>
      <!-- Intro -->
      <!-- <div class="intro">
       <h1>TRY OUT THESE LEATHER PRODUCTS</h1>
            <h2>
              Up to</br>
              <span class="dis">30% 
                Discount</span></br>
              on This <br />
              New Year Season
            </h2>
            <h3>From 1st Jan to 31st Jan</h3>
            <a href="#" class="btn">SHOP NOW</a>
          </div>
         -->
    </header>



        <h1 id="myh1">Credits page</h1>



      <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 g-2">
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">

                            <h1>Rishi</h1>
                            <small class="text-muted">March 12th, 2023 <br> Rishihk@iastate.edu</small>

                        </div>

                        <img src="https://media.licdn.com/dms/image/C5603AQHKTMstWCDzqw/profile-displayphoto-shrink_400_400/0/1662874685182?e=1682553600&v=beta&t=OH7fnQWe5xet677Fd8KdIVzG8d-fXI3xWq6TNfazOPw" alt="Rishi">

                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->

                        <div class="card-body">

                            <p class="card-text">"I am Hrishi. Im a sophomore majoring in computer science. Im intersted in AI and machine learning. I also like web development. I play soccer and solve puzzles during my freetime."</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">

                        <div class="card-body">

                            <h1>Kalem Schrock </h1>
                            <small class="text-muted">Feb 19, 2023 <br> Kalems@iastate.edu</small>

                        </div>

                        <img src="https://media.licdn.com/dms/image/D5603AQEW_KuGMzmPzQ/profile-displayphoto-shrink_400_400/0/1666242678387?e=1682553600&v=beta&t=qjGw3LQjDEklEGeAcSsILxuXorVERV4fZatUyJtfsLg" alt="Kalem">

                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->


                        <div class="card-body">

                            <p class="card-text">"Hi Im Kalem. Im a junior majoring in software engineering. Im interested in web development and embedded systems. In my free time I play chess and soccer." Im passionate about coding.</p>

                        </div>
                    </div>
                </div>

      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>